# egeria-template-newrepo

./: CODEOWNERS  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  merge.yml  release.yml  verify.yml
src/main/java/org/odpi/openmetadata/placeholder/: Sample.java
